#  Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
#  Используйте форматирование строк.
user_seconds = int(input('Введите кол-во секунд: '))
h = user_seconds // 3600 // 24
m = user_seconds // 60 % 60
s = user_seconds % 60
print(f'{h:02}:{m:02}:{s:02}')
