# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
income = int(input('Введите выручку вашей фирмы: '))
expenditure = int(input('Введите издержки вашей фирмы: '))
profit = income - expenditure
if profit < 0:
    print('Ваша фирма работает в убыток')
elif profit == 0:
    print('Ваша фирма работает в ноль')
else:
    print(f'Ваша фирма работает в прибыль: {profit}, рентабельность выручки: {profit / income:.2f}')
    staff = int(input('Введите кол-во вашего персонала: '))
    print(f'Прибыль фирмы на каждого сотрудника: {profit / staff:.2f}')
