# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

result = 0
check_stop = 0
while True:
    user_data = input('введите числа через пробел, что бы остановить подсчет введите "s": ')
    list_data = user_data.split(" ")
    for el in list_data:
        if el == 's':
            check_stop = 1
            break
        result += int(el)
    if check_stop == 1:
        break
print(result)
