#  Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def division(x, y):
    if y == 0:
        print('Error: на ноль делить нельзя!')
        return None
    else:
        return x / y
