# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
user_str = input('Введите текс: ')
user_list = user_str.split()
for el in user_list:
    print(el[:10])
