# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.
my_list = ['Hellow, world', [1, 2], 556, 2.7, None, (1, 2), {'key': 'val'}, {1, 2}, True]
for el in my_list:
    print(f'{el} имеет тип данных: {type(el)}')
