# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.
# Решение через list

seasons_list = [None, 'Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето',
                'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
month_number = int(input('Ведите номер месяца от 1 до 12: '))
print(seasons_list[month_number])

# Решение через dict

seasons_dict = {'1': 'Зима', '2': 'Зима', '3': 'Весна', '4': 'Весна', '5': 'Весна', '6': 'Лето',
                '7': 'Лето', '8': 'Лето', '9': 'Осень', '10': 'Осень', '11': 'Осень', '12': 'Зима'}
month_number = input('Ведите номер месяца от 1 до 12: ')
print(seasons_dict.get(month_number))

# Решение через dict и list

seasons_dict_2 = {'Зима': [1, 2, 12], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}
month_number = int(input('Ведите номер месяца от 1 до 12: '))
for el in seasons_dict_2:
    if month_number in seasons_dict_2.get(el):
        print(el)
