# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
# быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором
# также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import count
from itertools import cycle


start_counter = int(input('Введите начальное число для генерации: '))
finish_counter = int(input('Введите конечное число для генерации: '))
for el in count(start_counter):
    if el > finish_counter:
        break
    else:
        print(el)
test_list = [1, 2, 'ТРИ']
count_cycle = int(input(f'Введите кол-во итерация для {test_list} :'))
for el in cycle(test_list):
    if count_cycle < 1:
        break
    print(el)
    count_cycle -= 1
