# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
# ввода данных свидетельствует пустая строка.
print('Для завершения программы введите пустую строку')
with open('text file for task 1.txt', 'w') as text:
    while True:
        user_text = input('Введите тест или для завершения программы: ')
        if len(user_text) == 0:
            break
        text.write(user_text + '\n')
